{
  "manifest_version": 3,
  "name": "Course Deadlines to ICS",
  "version": "1.2.0",
  "description": "Adds assignments and graded items from Gradescope and Coursera to a memory, then downloads them all as a single .ics calendar file.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://www.gradescope.com/*",
    "https://www.coursera.org/*"
  ],

  "action": {
    "default_title": "Course Deadlines to ICS",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.gradescope.com/courses/*"],
      "js": ["content/gradescope-ics.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.coursera.org/learn/*"],
      "js": ["content/coursera-ics.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
